{"flutter":{"platforms":{"android":{"default":{"projectId":"uvaapp-f3631","appId":"1:353034621796:android:71f4e3b986970b1f8fe071","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uvaapp-f3631","configurations":{"android":"1:353034621796:android:71f4e3b986970b1f8fe071"}}}}}}